ASSIGN=1
EQ=2
GT=3
GUARD=4
LBRACE=5
LPAR=6
LT=7
MINUS=8
NEQ=9
PLUS=10
RBRACE=11
RPAR=12
SEMICOLON=13
SLASH=14
STAR=15
TILDE=16
LBRACK=17
RBRACK=18
COLON=19
COMMA=20
AMP=21
BAR=22
GTEQ=23
LTEQ=24
MOD=25
DIV=26
BOOLEAN=27
FALSE=28
FI=29
IF=30
DO=31
OD=32
INPUT=33
INT=34
PRINT=35
PROGRAM=36
TRUE=37
FUN=38
PROC=39
FLOAT=40
RETURN=41
ID=42
INTEGER=43
FLOAT_CONST=44
WS=45
COMMENT=46
'<-'=1
'='=2
'>'=3
'::'=4
'{'=5
'('=6
'<'=7
'-'=8
'~='=9
'+'=10
'}'=11
')'=12
';'=13
'/'=14
'*'=15
'~'=16
'['=17
']'=18
':'=19
','=20
'&'=21
'|'=22
'>='=23
'<='=24
'mod'=25
'div'=26
'boolean'=27
'false'=28
'fi'=29
'if'=30
'do'=31
'od'=32
'input'=33
'int'=34
'print'=35
'program'=36
'true'=37
'fun'=38
'proc'=39
'float'=40
'return'=41
